OPENAI_API_KEY=
LLM_MODEL_NAME=gpt-3.5-turbo-0125
LLM_ENDPOINT_TYPE=OPENAI
STRIPE_SECRET_KEY=sk_test_51KxxxKJgWkB2WiFkJC9wxSH6KqXLMjzsYcCP7rvTWMrP0cB3Y678gMe2RXo3HMDD6eXl9G0zawiRQaIWzZCL0HLZ002gnnRfim
STRIPE_PRICE_ID=price_1OsSyNJgWkB2WiFkxfKf9UXW
STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_dR615d8rcgS1a8EcMM
CHROME_EXTENSION_ID=
